# YTH_backend

./: .env  .gitignore  Dockerfile  YTH_backend.sln  docker-compose.yml
YTH_backend/: Program.cs  YTH_backend.csproj  YTH_backend.http  appsettings.Development.json  appsettings.json  апишка (2).md
YTH_backend.Tests/: ApiFactory.cs  PostgresTestcontainerFixture.cs  YTH_backend.Tests.csproj
YTH_backend.Tests/Common/Assertions/: CookieAssertions.cs  JwtAssertions.cs  ValidationAssertion.cs
YTH_backend.Tests/Common/Clients/: ApiClient.cs  AuthClient.cs  DebugClient.cs  IResourceClient.cs
YTH_backend.Tests/Common/Factories/: ElementaryFactory.cs
YTH_backend.Tests/Common/ValidationCases/: EmailValidationCases.cs  PasswordSValidationCases.cs  UsernameValidationCases.cs
YTH_backend.Tests/Infrastructure/: AccessTokenReader.cs  ApiFactory.cs  ClientCreatingFixture.cs  UrlPath.cs  ValidationCase.cs
YTH_backend.Tests/Tests/: AuthTests.cs  ClientCreatingFixture.cs  DebugTests.cs  JwtAssertions.cs
YTH_backend.Tests/Tests/Auth/: AuthTests.cs  LoginTests.cs  RegisterTests.cs  sendVerificationEmailForRegistration.cs
YTH_backend.Tests/Tests/Debug/: AddUserTests.cs  GetTokenWithConfirmedEmailTests.cs
YTH_backend/Controllers/: UsersController.cs
YTH_backend/Controllers/AdminAppointments/: AdminAppointmentsController.cs
YTH_backend/Controllers/Courses/: CoursesController.cs
YTH_backend/Controllers/Debug/: DebugController.cs
YTH_backend/Controllers/Events/: EventsController.cs
YTH_backend/Controllers/ExpertApplications/: ExpertApplicationsController.cs
YTH_backend/Controllers/Posts/: PostsController.cs
YTH_backend/Controllers/Registrations/: RegistrationController.cs  RegistrationCoursesController.cs  RegistrationEventsController.cs
YTH_backend/Controllers/Users/: AuthController.cs  NotificationsController.cs  UsersController.cs
YTH_backend/DTOs/Course/: AddCourseRequestDto.cs  AddCourseResponseDto.cs  AddCourseToUserRequestDto.cs  AddCourseToUserResponseDto.cs  CourseCategoryDTO.cs  CourseDTO.cs  CourseDtos.cs  CourseTagDTO.cs  GetCourseResponseDto.cs  GetUserCourseByIdResponseDto.cs  PatchCourseRequestDto.cs
YTH_backend/DTOs/Event/: AddEventRequestDto.cs  AddEventResponseDto.cs  AddEventToUserRequestDto.cs  AddEventToUserResponseDto.cs  EventCategoryDTO.cs  EventDTO.cs  EventDtos.cs  EventTagDTO.cs  GetEventResponseDto.cs  GetUserEventByIdResponseDto.cs  PatchEventRequestDto.cs
YTH_backend/DTOs/ExpertApplication/: CompleteReviewExpertApplicationRequestDto.cs  CreateExpertApplicationRequestDto.cs  CreateExpertApplicationResponseDto.cs  GetExpertApplicationActionResponseDto.cs  GetExpertApplicationResponseDto.cs  PatchExpertApplicationRequestDto.cs
YTH_backend/DTOs/Post/: CreatePostRequestDto.cs  CreatePostResponseDto.cs  GetPostResponseDto.cs  PatchPostRequestDto.cs  PostCategoryDTO.cs  PostDTO.cs  PostDtos.cs  PostTagDTO.cs
YTH_backend/DTOs/User/: AddAdminRequestDto.cs  AdminAppointmentDTO.cs  AdminAppointmentDtos.cs  ChangePasswordRequestDto.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs  ForgotPasswordRequestDto.cs  GetAllUsersResponseDto.cs  GetNotificationsResponseDto.cs  GetPersonalDataResponseDto.cs  (+11 more)
YTH_backend/Data/: AppDbContext.cs
YTH_backend/Enums/: CursorType.cs  EventTypes.cs  ExpertApplicationActionType.cs  ExpertApplicationStatus.cs  OrderType.cs  PostStatus.cs  Roles.cs  Status.cs
YTH_backend/Infrastructure/: FingerprintHelper.cs  JsonPayloadConverter.cs  JwtHelper.cs  PaginationExtensions.cs  PasswordChecker.cs  PasswordHasher.cs  QueryParamsParser.cs
YTH_backend/Migrations/: 20251202162952_InitialCreate.Designer.cs  20251202162952_InitialCreate.cs  20251209164249_FixPendingChanges.Designer.cs  20251209164249_FixPendingChanges.cs  20251209172640_RefreshFix.Designer.cs  20251209172640_RefreshFix.cs  20251224112149_AddedUrl.Designer.cs  20251224112149_AddedUrl.cs  20251231122836_AddedPriceToCourse.Designer.cs  20251231122836_AddedPriceToCourse.cs  20260115114827_SyncModelWithDb.Designer.cs  20260115114827_SyncModelWithDb.cs  AppDbContextModelSnapshot.cs
YTH_backend/Models/: PagedResult.cs
YTH_backend/Properties/: launchSettings.json
(+206 files in other folders)
