<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\AdminAppointments\Handlers\" />
      <Folder Include="Features\AdminAppointments\Queries\" />
      <Folder Include="Features\Courses\Handlers\" />
      <Folder Include="Features\Events\Handlers\" />
      <Folder Include="Features\Posts\Handlers\" />
      <Folder Include="Features\Users\Handlers\" />
      <Folder Include="Features\Users\Queries\" />
    </ItemGroup>

</Project>
